# discogs-xml2db

./: .gitignore  .markdownlint.json  .travis.yml  README.md  couchdbexporter.py  create_indexes.sql  create_tables.sql  discogs-fixdb-pgsql.sql  discogs-indexes-pgsql.sql  discogs-pgsql.sql  discogs.sql  discogsartistparser.py  discogslabelparser.py  discogsmasterparser.py  discogsparser.py  discogsreleaseparser.py  drop_release_tables.sql  drop_tables.sql  exporter.py  fix-xml.py  fix_db.sql  get_latest_dumps.py  get_latest_dumps.sh  jsonexporter.py  model.py  mongodbexporter.py  postgresexporter.py  requirements-below2.7.txt  requirements-dev.txt  requirements.txt  run.py  setup.cfg
alternatives/dotnet/tests/: CsvExporterItegrationTests.cs  DebugOnlyAttribute.cs  ObjectDeserializationTests.cs  ParserTests.cs  TestCommons.cs  UnitTest1.cs  tests.csproj
alternatives/dotnet/tests/Resources/: artist.xml  artist_11037.xml  artist_problems.xml  label.xml  master.xml  release.xml  release_4497890.xml
discogsxml2db/: exporter.py  parser.py
exporters/: mongodbexporter.py  postgresexporter.py
mysql/: AssignForeignKeys.sql  AssignPrimaryKeys.sql  CreateTables.sql  DropForeignKeys.sql  importcsv.py  importcsv.sh  mysql.conf
parsers/: __init__.py  discogsartistparser.py  discogsmasterparser.py  discogsreleaseparser.py
postgresql/: dbconfig.py  importcsv.py  postgresql.conf  psql.py
speedup/: README.md  dbconfig.py  discogs-import.py  discogs-psql.py  discogs.conf  discogsparser.py  entities.py  exporter.py  import.sh  parser.py  requirements.txt
tests/: __init__.py  extract_samples.py  test_extract.py  (+1 more)
(+59 files in other folders)
