<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\artist.xml" />
    <EmbeddedResource Include="Resources\label.xml" />
    <EmbeddedResource Include="Resources\master.xml" />
    <EmbeddedResource Include="Resources\release.xml" />
    <EmbeddedResource Include="Resources\discogs_20200806_artists.xml.gz" />
    <EmbeddedResource Include="Resources\discogs_20200806_labels.xml.gz" />
    <EmbeddedResource Include="Resources\discogs_20200806_masters.xml.gz" />
    <EmbeddedResource Include="Resources\discogs_20200806_releases.xml.gz" />
    <EmbeddedResource Include="Resources\release_4497890.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\discogs\discogs.csproj" />
  </ItemGroup>

</Project>
